HOST=0.0.0.0
PORT=1337

APP_KEYS=testkey
JWT_SECRET=testkey
ADMIN_JWT_SECRET=testsecret
API_TOKEN_SALT=testkey

# The following are only needed in production
# Media is stored on the filesystem in development
# NODE_ENV=production
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# CLOUDINARY_FOLDER=
# DATABASE_URL=




